* {
  box-sizing: border-box;
  --header-font-size: 14px;
  --accent-red: #a05050;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  overflow-y: scroll;
}

.max-width {
  max-width: 1280px;
}

.centered {
  margin: 0 auto;
}

header {
  text-align: center;
  background-color: #2e3852;
  padding: 6px 16px;
  font-size: var(--header-font-size);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.19);
}
header h1 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.nav li {
  position: relative;
  display: inline-block;
  margin: 0 16px;
}
.nav li a,
.nav li .logo {
  color: aliceblue;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s;
}
.nav li a:hover,
.nav li .logo:hover {
  color: var(--accent-red);
}
.nav li:not(:last-child)::after {
  content: "";
  height: 70%;
  width: 1px;
  right: -19px;
  top: 4px;
  background-color: #f4f4f4;
  position: absolute;
}

.logo {
  text-transform: capitalize;
  color: aliceblue;
  letter-spacing: 0.5px;
  text-decoration: none;
}

select {
  padding: 4px;
}

.load-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 30px 100px;
  background-color: #2e3852;
}

#loading {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 8px solid #ddd;
  border-top-color: var(--accent-red);
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* article styles */
#main-articles {
  text-align: center;
  margin: 24px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
}

.article {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #f4f4f4;
  transition: 0.6s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.article:hover img {
  opacity: 0.6;
}

.article a {
  text-decoration: none;
  color: #333;
}

.article h2 {
  color: #333;
  font-size: 18px;
  margin-bottom: 0;
}

.article .author {
  color: gray;
  font-family: sans-serif;
  font-size: 12px;
}

.article img {
  width: 100%;
  transition: 0.2s;
  margin-top: 16px;
}

.article p {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  word-break: break-all;
}/*# sourceMappingURL=main.css.map */