* {
	box-sizing: border-box;
	--header-font-size: 14px;
}

body {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.max-width {
	max-width: 1280px;
}

.centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background-color: #2e3852;
	padding: 6px 16px;
	font-size: var(--header-font-size);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 16px rgba(0, 0, 0, 0.19);

	h1 {
		font-size: 24px;
		padding: 0;
		margin: 0;
	}
}

.nav {
	li {
		position: relative;
		display: inline-block;
		margin: 0 16px;
		a,
		%link {
			color: aliceblue;
			letter-spacing: 0.5px;
			text-decoration: none;
			text-transform: uppercase;
			transition: 0.2s;
			&:hover {
				color: #a05050;
			}
		}
		&:not(:last-child)::after {
			content: "";
			height: 70%;
			width: 1px;
			right: -19px;
			top: 4px;
			background-color: #f4f4f4;
			position: absolute;
		}
	}
}

.logo {
	@extend %link;
	text-transform: capitalize;
	color: aliceblue;
	letter-spacing: 0.5px;
	text-decoration: none;
}

#main-articles {
	margin: 24px auto;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: max-content;
	grid-auto-flow: row dense;
}

.article {
	padding: 10px;
	margin-bottom: 8px;
	background-color: #f4f4f4;
	transition: 0.6s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	height: 100%;
}

.article:hover img {
	opacity: 0.6;
}
.article a {
	text-decoration: none;
	color: #333;
}
.article h2 {
	color: #333;
	font-size: 18px;
}

.article img {
	width: 100%;
	transition: 0.2s;
}

select {
	padding: 4px;
}
